#H2 Server Properties
#Mon Jun 03 11:33:00 BRT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/cooperagendaserver|cooperagendaserver
webAllowOthers=true
webPort=8082
webSSL=false
